body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.character-card {
  width: 40%;
  border-radius: 8px;
  border: solid black 1px;
  padding: 1rem;
  background-color: rgb(226, 134, 134);
  margin: 3%;
  /* box-shadow: 10px 10px 8px #413d3d; */
}



.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}


form input {
  margin: 10px 0;
  width: 200px;
}
form textarea {
  margin: 10px 0;
}
form input[type="text"] {
  padding: 10px;
  border: 1px solid #263650;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}
